// Mixins Here
.btn-style (@white, @btn-bg-color) {
    margin: 1% 3%;
    padding: 3%;
    text-align: center;
    cursor: pointer;
    width: 30%;
    font-size: 1.5rem;
    border-radius: 5px;
    background-color: @btn-bg-color;
    color: @white;
}